
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4Y3l3eGdmcXBycG5lYmF3bmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNzg2MTAsImV4cCI6MjA1MDg1NDYxMH0.UN_YE_YJNcpCmyWdGlg4A-_dS0LxdJiCmlp3sQKosa8
VITE_SUPABASE_URL=https://kxcywxgfqprpnebawnbp.supabase.co